{
    "name": "omed/omed",
    "description": "A Demo Application",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthonius Munthi",
            "email": "me@itstoni.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Omed\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Omed\\": "./spec",
            "Functional\\Omed\\": "./tests/functional",
            "Fixtures\\Omed\\": "./tests/fixtures"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "ext-mongodb": "*",
        "doctrine/doctrine-bundle": "^2.4",
        "doctrine/mongodb-odm": "^2.2",
        "doctrine/orm": "^2.9",
        "friends-of-phpspec/phpspec-code-coverage": "^6.1",
        "friendsofphp/php-cs-fixer": "^3.0",
        "orchestra/testbench": "^5.0 || ^6.0",
        "phpspec/phpspec": "^7.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12.94",
        "phpstan/phpstan-doctrine": "^0.12.43",
        "phpstan/phpstan-phpunit": "^0.12.22",
        "phpunit/phpunit": "^9.5",
        "symfony/dotenv": "^4.0 || ^5.0",
        "vimeo/psalm": "^4.9"
    }
}
